.container-home{
	display: grid;
	grid-template-columns: repeat(8, 1fr);

}	
.side-bar-area{
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}
.side-bar-area{
	background-color: var(--color-blue-medium);
	height: 100%;
}

.side-bar-area ul,
.side-bar-area li{
	list-style: none;
}
.side-bar-area ul{
	padding: 0;
}
.side-bar-area .active{
	background-color: var(--color-blue-secundary);
}
.side-bar-area li .material-icons-outlined{
	color: #dae0ed;
	margin-right: 15px;
}
.side-bar-area a{
	text-decoration: none;
	display: flex;
	align-items: center;
	padding-top: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	color: #dae0ed;
	text-transform: capitalize;
	border-bottom: 1px solid var(--color-blue-secundary);
}
.side-bar-area a:hover {
	background-color: var(--color-blue-secundary);
}
.content-area1{
	grid-column: 2 / 7;
	
}
.content-area2{
	grid-column:  7 / 9;
	padding: 10px;
		
}
.section-title{
	padding: 10px;
	color: #444;
	margin-top: 20px;
	margin-bottom: 20px;
}


/*estilo da sessão de ultimas saídas*/
.area-content{
	display: grid;
	grid-template-columns: repeat(4, 200px);
	grid-auto-rows: min(250px);
	grid-gap: 10px;
	padding: 10px;
}
.card-area{
	box-shadow: 0.1em 0.1em 0.1em #555;
	background-color: #fff;
	border-radius: 5px;
}
.card-image	{
	padding: 7px;
}
.card-image img{
	width: 100%;
	object-fit: content;
}
.card-body{
	padding: 10px;
}





/*******graphics-area********/
.graphics-area{
	box-shadow: 0.1em 0.1em 0.1em #555;
	background-color: #fff;
	border-radius: 5px;
}